<Window x:Class="EE_Analyzer.EE_FDNInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EE_Analyzer"
             mc:Ignorable="d" 
             Title="Foundation Detailer" 
             Width="400" Height="500"
       
            WindowStyle="ToolWindow"
            WindowStartupLocation="CenterOwner"
        >
    <StackPanel Margin="0,0,0,-6">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Content="X-DIR Grade Beams (horizontal)"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label>Qty</Label>
                        <TextBox Name="BEAM_X_QTY" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Spacing (ft)</Label>
                        <TextBox Name="BEAM_X_SPACING" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Depth (in.)</Label>
                        <TextBox Name="BEAM_X_DEPTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Width (in)</Label>
                        <TextBox Name="BEAM_X_WIDTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label>Strands per Beam</Label>
                        <TextBox Name="BEAM_X_STRAND_QTY" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Strands per Slab</Label>
                        <TextBox Name="SLAB_X_STRAND_QTY" Width="40" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Y-DIR Grade Beams (vertical)"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label>Qty</Label>
                        <TextBox Name="BEAM_Y_QTY" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Spacing (ft)</Label>
                        <TextBox Name="BEAM_Y_SPACING" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Depth (in.)</Label>
                        <TextBox Name="BEAM_Y_DEPTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Width (in.)</Label>
                        <TextBox Name="BEAM_Y_WIDTH" Width="40" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label>Strands per Beam</Label>
                        <TextBox Name="BEAM_Y_STRAND_QTY" Width="40" Height="20"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Strands per Slab</Label>
                        <TextBox Name="SLAB_Y_STRAND_QTY" Width="40" Height="20"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label>Neglect Grade Beams Less Than </Label>
                        <TextBox Name="NEGLECT_PT_DIM" Width="40" Height="20"></TextBox>
                        <Label>inches long</Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Margin="10" HorizontalAlignment="Right" Content="OK" Height="24" Width="80" Click="btnOK_Click"/>
            <Button Grid.Column="1" Margin="10" HorizontalAlignment="Left" Content="Cancel" Height="24" Width="80" IsCancel="True" />
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Label Height="20" FontSize="8" Content="Copyright Jay3" HorizontalAlignment="Right"></Label>
                <Label Height="20" FontSize="8" Content="VERSION 0.9" HorizontalAlignment="Left"></Label>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
